<!--
   index.html
   
   Copyright 2016 jazzykungfuchops <jazzykungfuchops@jazzykungfuchops-desktop>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>amon145 BBC Clone Website</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body>
	<style type="text/css">
		body {
		
				margin: 0;
				font-family: 62.5%/1 verdana,helvetica,arial,sans-serif;
		}  
		
		
		#topbar {
				background: rgb(122, 0, 0);
				width: 100%;
				height: 50px;
				color:#fff;
			}
			
		
		
		.fixedwidth {
				width: 1050px;
				margin: 0 auto;
				
		}
		
		#bbc-logo {
			
				padding-top: 20px;
				float: left;
				border-right: 1px solid #990000;
				padding-right: 25px;
			}
		#sign-in {
			font-weight: bold;
			font-size: 0.75em;
			padding-top: 10px;
			padding-right: 50px;
			padding-left: 10px;
			border-right: 1px solid #990000;
			width: 165px;
			height: 40px;
			float: left;
			}
		#sign-in img{
				width:20px;
				hight:10px;
				position: relative;
				top:4px;
			}
			
		#topmenu {
				
				float: left;
				
			
		}
		#topmenu ul{
			margin-top: 5px;
			margin: 0;
			padding: 0;
			
		}
		#topmenu li{
			list-style: none;
			font-weight: bold;
			font-size: 0.8em;
			border-right: 1px solid #990000;
			height: 100%;
			padding: 18px 20px 14px 20px;
			float: left;
			}
			
		#searchnav {
				float:left;
				padding: 8px 0 0 18px;
			}
		#searchnav input{
				height: 33px;
				border: none;
				font-size: 0.7em;
				background-image: url("img/manig.png");
				background-repeat: no-repeat;
				background-position:right center ;
		}
		
		#newsbar {
				background-color: #990000;
				width: 100%;
				background-image: url("img/doge.jpg");
				background-repeat: no-repeat;
				background-position:  right center; 
				background-size: 265px;
				height: 100px;
				color:#fff;
			}
		.break {
				clear: both;
			
			}
			
		#newsbar p  {
			margin: 0;
			padding: 0;
			padding-top: 15px;
			}
		#newsh {
			font-weight: bold;
			font-size: 3em;
			float: left;
		}
		#uk {
				font-size: 0.6em;
				padding-left: 8px;
			}
		#RSS {
				float: right ;
				margin-top: 35px;
			
			}
			
			#RSS img {
				position: absolute;
				top: 88px;
				right: 137px;
			}
			
			#topicmenu {
					
				
				
			}
			#topicmenu ul {
					background-color: #3e0c0d;
					margin: 0;
					padding:5px 0 0 5px;
					height : 22px;
					
				
			}
			
			#topicmenu li {
					list-style: none;
					font-size: 0.8em;
					padding: 0 3.6px 0 10px;
					border-right: 1px solid #5b2d2f;
					background-color: none;
					float: left;
				
			}
			
			.selected {
				background-color: #ededed;
				color: #666;
				height: 21px;
				position: relative;
				top: -4px;
				padding-top: 5px !important;
				
			}
			
			#content{
				width: 100%;
				color: #705050;
				font-size: 0.8em;
			}
			
			h1 {
					color: #1f4f82;
					font-size: 2.2em;
				
				
			}
			
			.headlineimg {
					float: left;
				
				}
		
		.newsitems {
				position: relative;
				top: -10px;
				left: 15px;
				width: 300px;
				font-size: 1.1em;
				float: left;
				
		}
		
		.newsitems a {
				color: #46b0ee;
				text-decoration: none;
			
		}
		
		.newsitems a:hover {
				color: #205b7e;
				text-decoration: underline;
				
			}
		.video {
				background-image: url('img/go.png');
				background-repeat: no-repeat;
				background-position: left center;
				padding-left: 20px;
		}
		
		.sound {
				background-image: url('img/sound.png');
				background-repeat: no-repeat;
				background-position: left center;
				padding-left: 20px;
		}
		.links{
				line-height: 0.8em;
			
			}
			
		#watch-listen {
				background-color: #ededed;
				float: right;
				width: 400px;
				position: relative;
				top: -100px;
				left: -80px;
			}
		#watch-listen p {
				margin-left: 14px;
				background-image: url('img/live.png');
				background-repeat: no-repeat;
				background-position: left center;
				padding-left: 35px;
				padding-top: 10px;
			
			}
		h2 {
				color: #505050 ;
				margin: 10px 0 10px 14px;
			
			
		}
	</style>
	
		<div id="container">
			<div id="topbar">
				<div class="fixedwidth">
					<div id="bbc-logo">
						<img src="img/bbc.png" />
					</div>
					<div id="sign-in">
						<img src="img/Home-Button.png" /> Sign In
					
					
					</div>
					
				</div>
				<div id="topmenu">
					<ul>
						<li>News</li>
						<li>Sport</li>
						<li>Weather</li>
						<li>iPlayer</li>
						<li>TV</li>
						<li>Radio</li>
						<li>More...</li>
					
					</ul>
				
				
				</div>
				<div id="searchnav">
					<input type="text" placeholder="Search..."/>
				
				</div>
				
			</div>
			<div class="break"></div>
			<div id="newsbar">
				<div class="fixedwidth">
					<p id="newsh">NEWS<span id="uk">UK</span></p>
					<div id="RSS">RSS<img src="img/rss.png" /></div>
				<div class="break"></div>
				
				<div id="topicmenu">
					<ul>
						<li>Home</li>
						<li>World</li>
						<li class="selected">UK</li>
						<li>England</li>
						<li>N. Ireland</li>
						<li>Scotland</li>
						<li>Wales</li>
						<li>Business</li>
						<li>Politics</li>
						<li>Health</li>
						<li>Education</li>
						<li>Sci/Evironment</li>
						<li>Technology</li>
						<li style="border-right: none; ">Entertainment & Arts</li>
					
					
					
					</ul>
				
				
				
				</div>
				
				</div>
				
				<div id="content">
					<div class="fixedwidth">
					
						<p>Made in the <strong>3rd of January</strong> Your feelings are with us.</p>
						<h1>Pollution to spread across England</h1>
						<img class="headlineimg"src="img/builds.png" />
						<div class="newsitems">
							<p>I live in Japan right now. And I can tell anyone from experiance that living in the country of your target language is not magic. You have to study just like you would back at home.</p>
							<div class="links">
							<p ><a class="video" href="#">Lorem ipsum dolor sit amet, consectetur.</a> </p>
							<p ><a class="video" href="#">Lorem ipsum dolor sit amet, consectetur.</a> </p>
							<p ><a class="video" href="#">Lorem ipsum dolor sit amet, consectetur.</a> </p>
							<p ><a class="sound" href="#">Lorem ipsum dolor sit amet, consectetur.</a> </p>
							</div>
							
							
						</div>
						
					</div>
				
					<div id="watch-listen">
						<h2>Watch and Listen</h2>
						<p>BBC News Channel</p>
					</div>
				</div>
				
			</div>
		
		
		</div>
	
	
</body>

</html>
